%%-*- mode: erlang -*-
{["api", "tester", '*'], trade_admin_tester_resource, []}.
{["api", "history", '*'], trade_admin_history_resource, []}.
{["api", "strategies"], trade_admin_strategies_resource, []}.
{["api", "strategies", name], trade_admin_strategies_resource, []}.

{['*'], trade_admin_static_resource, [{root, "www"}]}.
