%%-*- mode: erlang -*-
{["history", '*'], trade_admin_history_resource, []}.
{["strategies"], trade_admin_strategies_resource, []}.
{["strategies", name], trade_admin_strategies_resource, []}.
{["tester", '*'], trade_admin_tester_resource, []}.

{['*'], trade_admin_static_resource, [{root, "www"}]}.
