%%-*- mode: erlang -*-
{["history", '*'], trade_admin_history_resource, []}.
{["strategies"], trade_admin_strategies_resource, []}.
{["strategies", name], trade_admin_strategies_resource, []}.
{['*'], trade_admin_static_resource, [{root, "www"}]}.
